<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <!--    main css-->
    <link rel="stylesheet" href="css/style.css">
    <!--    responsive css  -->
    <link rel="stylesheet" href="css/responsive.css">
    <!--    default color skin-->
    <link rel="stylesheet" href="css/style-switcher.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <!--    style switcher - for demo purposes only-->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" >
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <!--    font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
</head>
<body>

<!-- preloader start-->
<div class="preloader">
    <div class="box">
        <div></div><div></div><div></div>
    </div>
</div>
<!-- preloader end-->

<!-- header start-->
<header class="header">
    <div class="container">
        <div class="row justify-content-between">
            <div class="logo">
                <a href="index.html">X</a>
            </div>
            <div class="humbergur-btn outer-shadow hover-in-shadow">
                <span></span>
            </div>
        </div>
    </div>
</header>
<!--header end -->

<!-- navigation menu start-->
<nav class="nav-menu">
    <div class="close-nav-menu outer-shadow hover-in-shadow">&times</div>
    <div class="nav-menu-inner">
        <ul>
            <li><a href="#home" class=" link-item inner-shadow active">Home</a></li>
            <li><a href="#about" class=" link-item outer-shadow hover-in-shadow">About</a></li>
            <li><a href="#services" class=" link-item outer-shadow hover-in-shadow">Services</a></li>
            <li><a href="#portfolio" class=" link-item outer-shadow hover-in-shadow">Portfolio</a></li>
            <li><a href="#testimonial" class=" link-item outer-shadow hover-in-shadow">testimonial</a></li>
            <li><a href="#contact" class=" link-item outer-shadow hover-in-shadow">contact</a></li>
        </ul>
    </div>
</nav>
    <div class="fade-out-effect"></div>
<!-- navigation menu end-->

<!------- home section start ------------->
<section class="home-section section active" id="home">
    <!--  effect wrap start-->
    <div class="effect-wrap">
        <div class="effect effect-1"></div>
        <div class="effect effect-2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class=" effect effect-3"></div>
        <div class=" effect effect-4"></div>
        <div class=" effect effect-5">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!--  effect wrap start-->
    <div class="container">
        <div class="row full-screen align-items-center">
            <div class="home-text">
                <p>Hello</p>
                <h2>I'm Abduxalim</h2>
                <h1>Web Full Stack Developer</h1>
                <a href="#about" class=" link-item outer-shadow hover-in-shadow btn-1">More About Me</a>
            </div>
            <div class="home-img">
                <div class="img-box inner-shadow">
                    <img src="img/profile-pic.jpg" class="outer-shadow" alt="profile picture">
                </div>
            </div>
        </div>
    </div>
</section>
<!------------ home section end --------->

<!----------about section start----------->
<section class="section about-section" id="about">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2 data-heading="main info">About me</h2>
            </div>
        </div>
        <div class="row">
            <div class="about-img">
                <div class="img-box inner-shadow">
                    <img src="img/about-pic2.jpg" class="outer-shadow" alt="About picture">
                </div>
                <!-- social link start-->
                <div class="social-links">
                    <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-telegram"></i></a>
                    <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <!-- social link end-->
            </div>
            <div class="about-info">
                <p><span>Hi! My name is Abduxalim. I am a Web Developer. </span> Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Fugiat, laboriosam, libero. At dolore ducimus eos expedita iste itaque libero quae
                    quibusdam, sunt voluptate. Autem, deleniti facere hic placeat quisquam tempore! Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit. At, ullam!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto at commodi, eos expedita
                    illum itaque iusto quis sint voluptas.</p>
                <a href="document/cv.pdf" target="_blank" class=" btn-1 outer-shadow hover-in-shadow">Download CV</a>
                <a href="#contact" class="link-item btn-1 outer-shadow hover-in-shadow">Hire Me</a>
            </div>
        </div>
        <!--        about tabs start-->
        <div class="row">
            <div class="about-tabs">
                <span class="tab-item outer-shadow active" data-target=".skills">Skills</span>
                <span class="tab-item" data-target=".experience">Experience</span>
                <span class="tab-item" data-target=".education">education</span>
            </div>
        </div>
        <!--        about tabs end-->

        <!--        skills start-->
        <div class="row">
            <div class="tab-content skills active">
                <div class="row">
                    <!--                    skill item start-->
                    <div class="skill-item">
                        <p>HTML & CSS</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(80% - 14px)">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <!--                    skill item end-->
                    <!--                    skill item start-->
                    <div class="skill-item">
                        <p>Bootsrapt & SASS</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(80% - 14px)">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <!--                    skill item end-->
                    <!--                    skill item start-->
                    <div class="skill-item">
                        <p>JavaScript / React</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(60% - 14px)">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <!--                    skill item end-->
                    <!--                    skill item start-->
                    <div class="skill-item">
                        <p>Java / Spring</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(60% - 14px)">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <!--                    skill item end-->
                    <!--                    skill item start-->
                    <div class="skill-item">
                        <p>PHP / Laravel</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(70% - 14px)">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <!--                    skill item end-->
                    <!--                    skill item start-->
                    <div class="skill-item">
                        <p>Databeses / PosgreSQl & MySQL</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(65% - 14px)">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                    <!--                    skill item end-->
                    <!--                    skill item start-->
                    <div class="skill-item">
                        <p>Git</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(80% - 14px)">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <!--                    skill item end-->
                </div>
            </div>
        </div>
        <!--        skills end-->

        <!--        experience start-->
        <div class="row">
            <div class="experience tab-content">
                <div class="row">
                    <div class="timeline">
                        <div class="row">
                            <!--                            timeline item start -->
                            <div class="timeline-item">
                                <div class="timeline-item-inner outer-shadow">
                                    <i class="fas fa-briefcase icon"></i>
                                    <span>January, 2021 - Present</span>
                                    <h3>Full stack developer</h3>
                                    <h4>Company name, IT PARK</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur et hic
                                        illum quisquam repellat rerum similique tempore voluptatum! Quam, quas!</p>
                                </div>
                            </div>
                            <!--                            timeline item end -->

                            <!--                            timeline item start -->
                            <div class="timeline-item">
                                <div class="timeline-item-inner outer-shadow">
                                    <i class="fas fa-briefcase icon"></i>
                                    <span>February, 2021 - Present</span>
                                    <h3>Mentor</h3>
                                    <h4>Company name, IT PARK</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur et hic
                                        illum quisquam repellat rerum similique tempore voluptatum! Quam, quas!</p>
                                </div>
                            </div>
                            <!--                            timeline item end -->

                            <!--                            timeline item start -->
                            <div class="timeline-item">
                                <div class="timeline-item-inner outer-shadow">
                                    <i class="fas fa-briefcase icon"></i>
                                    <span>February, 2021 - Present</span>
                                    <h3>Mentor</h3>
                                    <h4>Company name, IT PARK</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur et hic
                                        illum quisquam repellat rerum similique tempore voluptatum! Quam, quas!</p>
                                </div>
                            </div>
                            <!--                            timeline item end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--        experience end-->

        <!--        education start-->
        <div class="row">
            <div class="education tab-content">
                <div class="row">
                    <div class="timeline">
                        <div class="row">
                            <!--                            timeline item start -->
                            <div class="timeline-item">
                                <div class="timeline-item-inner outer-shadow">
                                    <i class="fas fa-graduation-cap icon"></i>
                                    <span>2020 - present</span>
                                    <h3>Economics</h3>
                                    <h4>Terdu University</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur et hic
                                        illum quisquam repellat rerum similique tempore voluptatum! Quam, quas!</p>
                                </div>
                            </div>
                            <!--                            timeline item end -->
                            <!--                            timeline item start -->
                            <div class="timeline-item">
                                <div class="timeline-item-inner outer-shadow">
                                    <i class="fas fa-graduation-cap icon"></i>
                                    <span>2019 - 2020</span>
                                    <h3>Web Full Stack Developer</h3>
                                    <h4>Personal Development Process</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur et hic
                                        illum quisquam repellat rerum similique tempore voluptatum! Quam, quas!</p>
                                </div>
                            </div>
                            <!--                            timeline item end -->
                            <!--                            timeline item start -->
                            <div class="timeline-item">
                                <div class="timeline-item-inner outer-shadow">
                                    <i class="fas fa-graduation-cap icon"></i>
                                    <span>2016 - 2019</span>
                                    <h3>Technological engineer</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur et hic
                                        illum quisquam repellat rerum similique tempore voluptatum! Quam, quas!</p>
                                </div>
                            </div>
                            <!--                            timeline item end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--        education end-->
    </div>
</section>
<!----------about section end-------------->

<!--------------------service section start--------------->
<section class="service-section" id="services">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2 data-heading="Services">What I Do</h2>
            </div>
        </div>
        <div class="row">
            <!--                service item start-->
            <div class="service-item">
                <div class="service-item-inner outer-shadow">
                    <div class="icon inner-shadow">
                        <i class="fa fa-mobile-alt"></i>
                    </div>
                    <h3>Responsive design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae
                        earum fugit qui quod voluptas.</p>
                </div>
            </div>
            <!--                service item end-->
            <!--                service item start-->
            <div class="service-item">
                <div class="service-item-inner outer-shadow">
                    <div class="icon inner-shadow">
                        <i class="fa fa-palette"></i>
                    </div>
                    <h3>graphis design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae
                        earum fugit qui quod voluptas.</p>
                </div>
            </div>
            <!--                service item end-->
            <!--                service item start-->
            <div class="service-item">
                <div class="service-item-inner outer-shadow">
                    <div class="icon inner-shadow">
                        <i class="fa fa-code"></i>
                    </div>
                    <h3>Clean code</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae
                        earum fugit qui quod voluptas.</p>
                </div>
            </div>
            <!--                service item end-->
        </div>
    </div>
</section>
<!--------------------service section end--------------->

<!--------------------Portfolio section start--------------->
<section class="portfolio-section section " id="portfolio">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2 data-heading="Portfolio">Latest Works</h2>
            </div>
        </div>
        <!--        -------------- portfolio filter start----------------- -->
        <div class="row">
            <div class="portfolio-filter">
                <span class="filter-item outer-shadow active" data-target="all">all</span>
                <span class="filter-item" data-target="web-application">web application</span>
                <span class="filter-item" data-target="photoshop">photoshop</span>
                <span class="filter-item" data-target="mobile-app">mobile app</span>
                <span class="filter-item" data-target="e-commerce">e commerce</span>
            </div>
        </div>
        <!--        -------------- portfolio filter end----------------- -->

        <!--        -------------- portfolio items start----------------- -->
        <div class="row portfolio-items">

            <!--        -------------- portfolio item start----------------- -->
            <div class="portfolio-item" data-category="web-application">
                <div class="portfolio-item-inner outer-shadow">
                    <div class="portfolio-item-img">
                        <img src="img/portfolio/thumb/project-1.jpg" alt="portfolio"
                             data-screenshots="img/portfolio/large/project-1/euro-print.png,
                            img/portfolio/large/project-1/1.jpg,
                            img/portfolio/large/project-1/2.jpg,
                            img/portfolio/large/project-1/3.jpg,
                            img/portfolio/large/project-1/4.jpg,
                            img/portfolio/large/project-1/5.jpg">
                        <!--                        view project btn-->
                        <span class="view-project">view project</span>
                    </div>
                    <p class="portfolio-item-title">personal portfolio</p>
                    <!--                    portfolio item details start-->
                    <div class="portfolio-item-details">
                        <div class="row">
                            <div class="description">
                                <h3>Project Brief:</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius minus quam
                                    quisquam reiciendis. At dicta, ducimus explicabo hic inventore libero minima nemo
                                    nihil officia quod unde, voluptate voluptatem voluptates.
                                </p>
                            </div>
                            <div class="info">
                                <h3>Project info</h3>
                                <ul>
                                    <li>Date - <span>2020</span></li>
                                    <li>Client - <span>xyz</span></li>
                                    <li>Tools - <span>Html, Css, Javascript</span></li>
                                    <li>Web - <span><a href="#">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--                    portfolio item details end-->
                </div>
            </div>
            <!--        -------------- portfolio item end----------------- -->
            <!--        -------------- portfolio item start----------------- -->
            <div class="portfolio-item" data-category="web-application">
                <div class="portfolio-item-inner outer-shadow">
                    <div class="portfolio-item-img">
                        <img src="img/portfolio/thumb/project-2.jpg" alt="portfolio"
                             data-screenshots="img/portfolio/large/project-2/aesthetic.jpg,
                            img/portfolio/large/project-2/1.jpg,
                            img/portfolio/large/project-2/2.jpg,
                            img/portfolio/large/project-2/3.jpg">
                        <!--                        view project btn-->
                        <span class="view-project">view project</span>
                    </div>
                    <p class="portfolio-item-title">Aesthetic Island portfolio</p>
                    <!--                    portfolio item details start-->
                    <div class="portfolio-item-details">
                        <div class="row">
                            <div class="description">
                                <h3>Project Brief:</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius minus quam
                                    quisquam reiciendis. At dicta, ducimus explicabo hic inventore libero minima nemo
                                    nihil officia quod unde, voluptate voluptatem voluptates.
                                </p>
                            </div>
                            <div class="info">
                                <h3>Project info</h3>
                                <ul>
                                    <li>Date - <span>2020</span></li>
                                    <li>Client - <span>xyz</span></li>
                                    <li>Tools - <span>Html, Css, Bootsrapt</span></li>
                                    <li>Web - <span><a href="#">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--                    portfolio item details end-->
                </div>
            </div>
            <!--        -------------- portfolio item end----------------- -->
            <!--        -------------- portfolio item start----------------- -->
            <div class="portfolio-item" data-category="e-commerce">
                <div class="portfolio-item-inner outer-shadow">
                    <div class="portfolio-item-img">
                        <img src="img/portfolio/thumb/project-3.jpg" alt="portfolio"
                             data-screenshots="img/portfolio/large/project-3/kpi.png,
                            img/portfolio/large/project-3/1.jpg,
                            img/portfolio/large/project-3/2.jpg,
                            img/portfolio/large/project-3/3.jpg,
                            img/portfolio/large/project-3/4.jpg">
                        <!--                        view project btn-->
                        <span class="view-project">view project</span>
                    </div>
                    <p class="portfolio-item-title">Kpi portfolio</p>
                    <!--                    portfolio item details start-->
                    <div class="portfolio-item-details">
                        <div class="row">
                            <div class="description">
                                <h3>Project Brief:</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius minus quam
                                    quisquam reiciendis. At dicta, ducimus explicabo hic inventore libero minima nemo
                                    nihil officia quod unde, voluptate voluptatem voluptates.
                                </p>
                            </div>
                            <div class="info">
                                <h3>Project info</h3>
                                <ul>
                                    <li>Date - <span>2020</span></li>
                                    <li>Client - <span>xyz</span></li>
                                    <li>Tools - <span>Html, Css, Bootsrapt</span></li>
                                    <li>Web - <span><a href="#">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--                    portfolio item details end-->
                </div>
            </div>
            <!--        -------------- portfolio item end----------------- -->
            <!--        -------------- portfolio item start----------------- -->
            <div class="portfolio-item" data-category="web-application">
                <div class="portfolio-item-inner outer-shadow">
                    <div class="portfolio-item-img">
                        <img src="img/portfolio/thumb/project-4.jpg" alt="portfolio"
                             data-screenshots="img/portfolio/large/project-4/movie.jpeg,
                            img/portfolio/large/project-4/1.jpg,
                            img/portfolio/large/project-4/2.jpg,
                            img/portfolio/large/project-4/3.jpg,
                            img/portfolio/large/project-4/4.jpg">
                        <!--                        view project btn-->
                        <span class="view-project">view project</span>
                    </div>
                    <p class="portfolio-item-title">Movies portfolio</p>
                    <!--                    portfolio item details start-->
                    <div class="portfolio-item-details">
                        <div class="row">
                            <div class="description">
                                <h3>Project Brief:</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius minus quam
                                    quisquam reiciendis. At dicta, ducimus explicabo hic inventore libero minima nemo
                                    nihil officia quod unde, voluptate voluptatem voluptates.
                                </p>
                            </div>
                            <div class="info">
                                <h3>Project info</h3>
                                <ul>
                                    <li>Date - <span>2020</span></li>
                                    <li>Client - <span>xyz</span></li>
                                    <li>Tools - <span>Html, Css, Bootsrapt</span></li>
                                    <li>Web - <span><a href="#">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--                    portfolio item details end-->
                </div>
            </div>
            <!--        -------------- portfolio item end----------------- -->

        </div>
        <!--        -------------- portfolio items end----------------- -->
    </div>
</section>
<!--------------------Portfolio section end--------------->

<!--------------------Testimonial section start--------------->
<section class="testimonial-section section" id="testimonial">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2 data-heading="testimonial">Client Speak</h2>
            </div>
        </div>
        <div class="row">
            <div class="testi-box">
                <div class="testi-slider outer-shadow">
                    <div class="testi-slider-container ">
                        <!--    testi item start-->
                        <div class="testi-item">
                            <i class="fas fa-quote-left left"></i>
                            <i class="fas fa-quote-right right"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate eius,
                                harum inventore magni nam.</p>
                            <img src="img/testimonial/1.jpg" alt="testimonial">
                            <span>John Dave</span>
                        </div>
                        <!--    testi item end-->
                        <!--    testi item start-->
                        <div class="testi-item active">
                            <i class="fas fa-quote-left left"></i>
                            <i class="fas fa-quote-right right"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate eius,
                                harum inventore magni nam.</p>
                            <img src="img/testimonial/1.jpg" alt="testimonial">
                            <span>doe kevin</span>
                        </div>
                        <!--    testi item end-->
                        <!--    testi item start-->
                        <div class="testi-item">
                            <i class="fas fa-quote-left left"></i>
                            <i class="fas fa-quote-right right"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate eius,
                                harum inventore magni nam.</p>
                            <img src="img/testimonial/1.jpg" alt="testimonial">
                            <span>Gamer king</span>
                        </div>
                        <!--    testi item end-->
                    </div>
                </div>
                <div class="testi-slider-nav">
                    <span class="prev outer-shadow hover-in-shadow"><i class="fas fa-angle-left"></i></span>
                    <span class="next outer-shadow hover-in-shadow"><i class="fas fa-angle-right"></i></span>
                </div>
            </div>
        </div>
    </div>
</section>
<!--------------------Testimonial section end--------------->

<!-------------------- contact section start--------------->
<section class="contact-section section" id="contact">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2 data-heading="contact">Get in touch</h2>
            </div>
        </div>
        <div class="row">
            <!--contact item start-->
                <div class="contact-item">
                    <div class="contact-item-inner outer-shadow">
                        <i class="fas fa-phone contact-icon"></i>
                        <span>Phone</span>
                        <p>(97) 550 50 52</p>
                    </div>
                </div>
            <!--contact item end-->
            <!--contact item start-->
            <div class="contact-item">
                <div class="contact-item-inner outer-shadow">
                    <i class="fas fa-envelope contact-icon"></i>
                    <span>Email</span>
                    <p>abdu-dev@mail.ru</p>
                </div>
            </div>
            <!--contact item end-->
            <!--contact item start-->
            <div class="contact-item">
                <div class="contact-item-inner outer-shadow">
                    <i class="fas fa-map-marker-alt contact-icon"></i>
                    <span>Address</span>
                    <p>Surkhandaryo vil. Termiz shahar 11-uy</p>
                </div>
            </div>
            <!--contact item end-->
        </div>
        <div class="row">
            <div class="contact-form">
                <form>
                    <div class="row">
                        <div class="w-50">
                            <div class="input-group outer-shadow hover-in-shadow">
                                <input type="text" placeholder="Name" class="input-control">
                            </div>
                            <div class="input-group outer-shadow hover-in-shadow">
                                <input type="text" placeholder="Email" class="input-control">
                            </div>
                            <div class="input-group outer-shadow hover-in-shadow">
                                <input type="text" placeholder="Subject" class="input-control">
                            </div>
                        </div>
                        <div class="w-50">
                            <div class="input-group outer-shadow hover-in-shadow">
                                <textarea class="input-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="submit-btn">
                            <button type="submit" class="btn-1 outer-shadow hover-in-shadow">Send message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-------------------- contact section end--------------->

<!--------------------Portfolio popup start--------------->
    <div class="pp portfolio-popup">
        <div class="pp-details">
            <div class="pp-details-inner">
                <div class="pp-title">
                    <h2>personal portfolio</h2>
                    <p>Category - <span class="pp-project-category">Web Application</span></p>
                </div>
                <div class="pp-project-details">
                    <div class="row">
                        <div class="description">
                            <h3>Project Brief:</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eius minus quam
                                quisquam reiciendis. At dicta, ducimus explicabo hic inventore libero minima nemo
                                nihil officia quod unde, voluptate voluptatem voluptates.
                            </p>
                        </div>
                        <div class="info">
                            <h3>Project info</h3>
                            <ul>
                                <li>Date - <span>2020</span></li>
                                <li>Client - <span>xyz</span></li>
                                <li>Tools - <span>Html, Css, Javascript</span></li>
                                <li>Web - <span><a href="#">www.domain.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="separator"></div>

        <div class="pp-main">
            <div class="pp-main-inner">
                <div class="pp-project-details-btn outer-shadow hover-in-shadow">
                    Project Details <i class="fas fa-plus"></i>
                </div>
                <div class="pp-close outer-shadow hover-in-shadow">&times;</div>
                <img src="img/portfolio/large/project-1/1.jpg" alt="img" class="pp-img outer-shadow">
                <div class="pp-counter">1 of 5</div>
            </div>
            <div class="pp-loader">
                <div></div>
            </div>
            <!--------------------PP Navigation start--------------->
            <div class="pp-prev"><i class="fas fa-play"></i></div>
            <div class="pp-next"><i class="fas fa-play"></i></div>
            <!--------------------PP Navigation end--------------->

        </div>
    </div>
<!--------------------Portfolio popup end--------------->

<!--------------------style switcher start - for demo purposes only --------------->
<div class="style-switcher outer-shadow">
    <div class="style-switcher-toggler outer-shadow hover-in-shadow s-icon">
        <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night outer-shadow hover-in-shadow s-icon">
        <i class="fas "></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
</div>
<!--------------------style switcher end--------------->

<!--  main js-->
<script src="js/main.js"></script>
<script src="js/style-switcher.js"></script>
<script src="js/font-awesome.js"></script>
</body>
</html>